[ng-controller="DemoCtrl"]{
	vr-scene{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	toggles{
		position: absolute;
		bottom: 0;
		left: 0;
	}	
	.hola{
		background: red;
		width: 50px;
		height: 50px;
		opacity: .5;
		
	}
}
