body {
	min-width: 100%;
	min-height: 100%;
	position: absolute;
	margin: 0;

	.author {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		position: absolute;
		right: 10px;
		bottom: 10px;
		color: white;
		text-shadow: 2px 2px black;
	}
}